# EasyBooking

./: README.md
EasyBookingApp/EasyBooking.Api/: EasyBooking.Api.csproj  EasyBooking.Api.http  Program.cs  appsettings.json
EasyBookingApp/EasyBooking.Api/Controllers/: ApiUsuarioController.cs  HotelesController.cs  PaquetesTuristicosController.cs  ReservasController.cs  ReservasPaquetesController.cs  UsuariosController.cs
EasyBookingApp/EasyBooking.Api/Properties/: launchSettings.json
EasyBookingApp/EasyBooking.Application/: Class1.cs  EasyBooking.Application.csproj
EasyBookingApp/EasyBooking.Application/Contracts/: IEmailService.cs  IHotelService.cs  IPaqueteTuristicoService.cs  IReservaPaqueteService.cs  IReservaService.cs  ITokenService.cs  IUsuarioService.cs
EasyBookingApp/EasyBooking.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
EasyBookingApp/EasyBooking.Application/Dtos/: DtoBase.cs
EasyBookingApp/EasyBooking.Application/Dtos/Hotels/: HotelDto.cs  HotelImagen.cs
EasyBookingApp/EasyBooking.Application/Dtos/Paquetes Turisticos/: CrearReservaPaqueteDto.cs  PaqueteImagenDto.cs  PaqueteTuristicoDto.cs  ReservaPaqueteDto.cs
EasyBookingApp/EasyBooking.Application/Dtos/Reservas/: CrearReservaDto.cs  PagoDto.cs  ReservaDto.cs
EasyBookingApp/EasyBooking.Application/Dtos/Usuario/: ActualizarUsuarioDto.cs  LoginRequestDto.cs  LoginUsuarioDto.cs  PasswordResetRequestDto.cs  PasswordVerificationDto.cs  RegistroUsuarioDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UsuarioDto.cs  VerificarContrasenaDto.cs  VerifyResetCodeDto.cs
EasyBookingApp/EasyBooking.Application/Mappings/: MappingProfile.cs
EasyBookingApp/EasyBooking.Application/Services/: EmailService.cs  HotelService.cs  PaqueteTuristicoService.cs  ReservaPaqueteService.cs  ReservaService.cs  TokenService.cs  UsuarioService.cs
EasyBookingApp/EasyBooking.Application/settings/: SmtpSettings.cs
EasyBookingApp/EasyBooking.Frontend/: EasyBooking.Frontend.csproj  Program.cs  appsettings.json
EasyBookingApp/EasyBooking.Frontend/Controllers/: HomeController.cs  HotelesController.cs  PaquetesTuristicosController.cs  ReservasController.cs  ReservasPaquetesController.cs  SupportController.cs  UsuarioController.cs  UsuariosController.cs
EasyBookingApp/EasyBooking.Frontend/Extensions/: HotelExtensions.cs
EasyBookingApp/EasyBooking.Frontend/Mappings/: FrontendMappingProfile.cs
EasyBookingApp/EasyBooking.Frontend/Models/: ApiResponse.cs  ApiSettings.cs  ErrorViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  PaqueteTuristicoViewModel.cs  ReservaPaqueteViewModel.cs  ReservaViewModel.cs  SupportViewModel.cs  UsuarioViewModel.cs  VerificarContrasenaViewModel.cs
EasyBookingApp/EasyBooking.Frontend/Properties/: launchSettings.json
EasyBookingApp/EasyBooking.Frontend/Services/: HttpClientService.cs  UsuarioClientService.cs
EasyBookingApp/EasyBooking.Frontend/Views/: _ViewImports.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/Home/: Index.cshtml  Privacy.cshtml  SobreNosotros.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/Hoteles/: Detalle.cshtml  Index.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/PaquetesTuristicos/: Detalle.cshtml  Index.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/Reservas/: Crear.cshtml  Editar.cshtml  Index.cshtml  Pago.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/ReservasPaquetes/: Crear.cshtml  Index.cshtml  Pago.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/Shared/: _HotelesPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _PaquetesPartial.cshtml  _ViajesPartial.cshtml  _modal-detallePartial.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/Usuario/: AccountDeleted.cshtml  EmailVerified.cshtml  PerfilUser.cshtml
EasyBookingApp/EasyBooking.Frontend/Views/Usuarios/: EmailVerified.cshtml  Login.cshtml  PerfilUser.cshtml  Registro.cshtml  SupportUser.cshtml
EasyBookingApp/EasyBooking.Frontend/wwwroot/css/: AccountDeleted.css  EmailVerified.css  Home.css  PerfilUsuario.css  modal-detalles.css  navbar.css  paquetes.css  theme-toggle.css
EasyBookingApp/EasyBooking.Frontend/wwwroot/js/: PagoReservas.js  PerfilUser.js  Secciones.js  auth.js  authResetPassword.js  forgotPasswordFromProfile.js  modal-detalle.js  navbar.js  (+2 more)
EasyBookingApp/EasyBooking.Persistence/: Class1.cs  EasyBooking.Persistence.csproj
EasyBookingApp/EasyBooking.Persistence/Context/: EasyBookingDbContext.cs  EasyBookingDbContextFactory.cs
EasyBookingApp/EasyBooking.Persistence/Core/: BaseRepository.cs
EasyBookingApp/EasyBooking.Persistence/Exceptions/: PublicacionException.cs  ReservaException.cs  UsuarioException.cs  ValoracionException.cs
EasyBookingApp/EasyBooking.Persistence/Interfaces/: IHotelRepository.cs  IPaqueteTuristicoRepository.cs  IRepositoryBase.cs  IReservaPaqueteRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
EasyBookingApp/EasyBooking.Persistence/Migrations/: 20250328043541_InitialCreate.Designer.cs  20250328043541_InitialCreate.cs  20250329051146_AddIsEmailVerifiedToUsuario.Designer.cs  20250329051146_AddIsEmailVerifiedToUsuario.cs  20250330180528_AddAvatarUrlToUsuario.Designer.cs  20250330180528_AddAvatarUrlToUsuario.cs  20250401061107_AddNullableResetPasswordFields.Designer.cs  20250401061107_AddNullableResetPasswordFields.cs  20250414162140_InitialCreate.cs  20250415190947_AgregarCampoServicios.cs  20250418132503_actualizacionEntidadHoteles.Designer.cs  20250418132503_actualizacionEntidadHoteles.cs  20250418160334_HotelImagenes.Designer.cs  20250418160334_HotelImagenes.cs  20250419024437_ImplementacionPaquetesTuristicos.Designer.cs  20250419024437_ImplementacionPaquetesTuristicos.cs  20250420020841_CampoVerificarEmail.Designer.cs  20250420020841_CampoVerificarEmail.cs  EasyBookingDbContextModelSnapshot.cs
EasyBookingApp/EasyBooking.Persistence/Models/: PublicacionModel.cs  ReservaModel.cs  UsuarioModel.cs  ValoracionModel.cs
EasyBookingApp/EasyBooking.Persistence/Repositories/: HotelRepository.cs  PaqueteTuristicoRepository.cs  RepositoryBase.cs  ReservaPaqueteRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
(+26 files in other folders)
